<!DOCTYPE html>
<head>
    <title>week 3</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Vazirmatn">
    <style>
        a{
            text-decoration: none;
            color: #0398fc;
        }
        body {
            background-color: #252525;
            color: #F0F0F0;
            font-family: Arial, sans-serif;
        }
        .date{
            font-weight: 500;
            font-size: larger;
            text-align: center;
        }
        #links{
            position: relative;
            top:100%;
            margin: 10px;
            font-size: 20px;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .posts{
            font-family: "Vazirmatn",Arial, sans-serif;
            background-color: #383838;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
            width: 50%;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="date">7/12</div>
    <div dir='rtl' lang='ar' class="posts">
        اربعتاشر عادة هتخليك مبرمج شاطر<br>
        <a href="https://youtu.be/Ll6KIN5fH10">فيديو</a>
        </div>
        <div dir='rtl' lang='ar' class="posts">
            اختصارات كيبورد لفيجوال استديو<br>
            <a href="https://m.facebook.com/groups/one.million.egyptian.coder/permalink/1223316561596115/?m_entstream_source=feed_mobile&paipv=0&eav=AfaVdcDCC2_mB864WTbkGgJ2IgH5XIFrBkamKB3Ua5PhFe-mtrZNqwDJFhexb51LtPE">بوست</a>
        </div>
    <div class="date">6/12</div>
    <div dir='rtl' lang='ar' class="posts">
        تعريف طبيعة شغل كل المسميات الوظيفية جوا مجال الداتا<br>
        <a href="https://www.youtube.com/watch?v=SLszG6sSInY">فيديو</a>
    </div>
    <div class="date">4/12</div>
    <div dir='rtl' lang='ar' class="posts">
        خدلك لفة في البوست ده كدا ونقيلك ناس تتابعهم، حتى صاحب البوست كاتب كل اسم وتحتيه هو بيشتغل ايه وبالتالي دا مرجع كويس لو انت حابب تشوف نظام كل مجالات الtech. الليست فيها 100 صانع محتوى ودا عدد ضخم اصلا فصدقني لو لقيت فيه ولو خمسة بيفيدوك بمعلومة انت كدا معاك كنز
        <br>
<a href="https://www.linkedin.com/posts/mohammedmhjoub94_%D9%82%D8%A7%D8%A6%D9%85%D8%A9-%D8%A7%D9%83%D8%AB%D8%B1-%D8%B5%D9%86%D8%A7%D8%B9-%D8%A7%D9%84%D9%85%D8%AD%D8%AA%D9%88%D9%89-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%89-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%89-%D9%85%D8%AA%D8%A7%D8%A8%D8%B9%D9%8A%D9%8A%D9%86-activity-7005179524996853760-jY4V?utm_source=share&utm_medium=member_android">الرابط</a>
    </div>
    <div dir='rtl' lang='ar' class="posts">
    <a href="https://youtu.be/Qk37WZPD-r0">ثمن الوفرة : الجانب المظلم لتوافر المعلومات</a><br>
شوف اول ربع ساعة بس من الفيديو
    </div>
    <div class="date">3/12</div>
    <div dir='rtl' lang='ar' class="posts">
        انهاردة الصبح
كنت فاتح تليجرام اجيب منه حاجة<br>
فلقيت بالصدفة رسالة اولها <br>
ازاي تنظم حياتك في الجامعة<br>
او حاجة زي كدا يعني محفظتش الجملة<br>
هي رسالة في قناة تليجرام مبثقش فيها قد كدا<br>
اسمها كتب وكورسات اونلاين<br>
بس محتواها كله تحسه تنمية بشرية ومش بتستفيد حاجة في الاخر<br>
ويوم ما ينزلك حاجة يكتبلك عليها كورس مكاني مقدم من جامعة هارفارد<br>
وتلاقيه في الاخر كتاب مسروق من معهد في بوركينا فاسو<br>
المهم يعني مش عاوزين نبعد عن الموضوع <br>
كنت بفهمك بس طبيعة اللي بحكيه<br>
لب الموضوع بقا واللي هريت كل دا عشان نوصله<br>
هي جملة البت كاتباها في المقالة بتاعتها<br>
كتير بينخدع فيها وهينخدع فيها<br>
حمل كتب pdf اقراها في الجامعة وانت فاضي (كلام جميل)<br>
بدل تفاهات زمايلك (اقفش)<br>
بص هقولك<br>
في فئة كدا في بداية حياتها ويمكن لحد الشيخوخة<br>
بتفكر الحياة الاجتماعية الصحية والحياة المهنية الناجحة<br>
مفيش بينهم تقاطع<br>
تلاقي الواحد من دول اليومين دول مخضوض<br>
من بريق الشهادات والمناصب على بروفايلات عالنت<br>
فتقوم قايل من بكرا هاكل كتب الكلية<br>
واسجل في كورس انجليزي <br>
والماني وبرمجة وتسويق<br>
طب وحياة الناس الطبيعية يا حبيبي؟<br>
اهلك وصحابك اللي انت وهما جزء من حياة بعض؟<br>
لا دول مغفلين وبيضيعولي وقتي<br>
طيب يعني خلاص كل الناس في حياتك بتضيع وقتك؟<br>
طب ما كدا المشكلة فيك انت <br>
الدايرة اللي حواليك محتاج تنضفها <br>
مش تمحيها خالص وتنسلخ من طبيعتك<br>
وايوة طبيعة الانسان اجتماعية<br>
ومتقوليش ما في شخصية انطوائية واجتماعية <br>
الشخصية الانطوائية في العلاقات الاجتماعية بترتاح مع ناس معينة مش بتكره كل الناس<br>
اللي بيهرب من كل الناس ده معتل مش انطوائي متبقاش مغسول الدماغ<br>
ولو قاوحت وقطعت مع كل الناس وقولتلي انا دكر<br>
يا اما هترجعلنا مدمن يا اما عندك اضطرابات في شخصيتك<br>
وخد بالك الادمان مش مخدرات بس<br>
ممكن يكون ابلكيشن على موبايلك، نوع من العلاقات، نوع من السلوكيات او مواقع الهااااه<br>
فمعلش يا حمادة ابذل في حياتك الاجتماعية<br>
ربع المجهود اللي بتبذله في دراسة كلية ولا كورس ولا شغل بتبقبضله اخر الشهر<br>
في علاقات صحية مع ناس اسوياء عندهم اهتمامات واهداف شبهك<br>
بسببهم هتكتشف شخصيتك، بتحب ايه، هيسندوك ويشجعوك في خططك، هيشغلوك ويبعدوك عن سلوكياتك السلبية<br>
من الآخر العلاقات الاجتماعية ضرورية لحياة صحية وكمان هيزقوك لقدام لو اختارت صح<br>
فشلت في الاختيار المرة دي عادي هتزبط المرة الجاية<br>
اكيد وسط تمانية مليار هتلاقي في الآخر حد مناسب ليك<br>
    </div>
    <div dir='rtl' lang='ar' class="posts">
        <a href="https://youtu.be/lXTzbaNhp2I">طريقة لممارسة اللغة بمفردك تجعلك تتحدث الانجليزية بطلاقة في ١٢٠ يوم</a><br>
لو عاوز تتعلم انجليزي لوحدك زيي
    </div>
    <div dir='rtl' lang='ar' class="posts">
        ازاي تذاكر كل حاجة لوحدك برا طرق الدراسة التقليدية <br>
        <a href="https://youtu.be/INymz5VwLmk">How I consistently study with a full time job (9 months in and still going strong)</a>
    </div>
    <div id="links">
        join our <a href="https://chat.whatsapp.com/J9O8CFbf2ES0qh5mQAXFm7">material group</a>,
             our <a href="https://chat.whatsapp.com/FGEqsAgxYGeFRIRGO1JEuE">community group</a><br>and contact me on <a href="https://wa.me/+201142360358">whatsapp</a>
    </div>
</body>