<!DOCTYPE html>
<head>
    <title>week 3</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Vazirmatn">
    <style>
        a{
            text-decoration: none;
            color: #0398fc;
        }
        body {
            background-color: #252525;
            color: #F0F0F0;
            font-family: Arial, sans-serif;
        }
        .date{
            font-weight: 500;
            font-size: larger;
            text-align: center;
        }
        #links{
            position: relative;
            top:100%;
            margin: 10px;
            font-size: 20px;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .posts{
            font-family: "Vazirmatn",Arial, sans-serif;
            background-color: #383838;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
            width: 50%;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="date">18/12</div>
    <div dir='rtl' lang='ar' class="posts">
        <img src="googleDScert.jpg"><br>
        كان كورس مقبلات بصراحة، بتاع منحة وزارة الاتصالات كان بيفتح عينيك عالشغل الtechnical ودا بيفتح عينيك عالعملية نفسها بتمشي ازاي، العقلية، تكنيك حل المشكلة بالمهارات الtechnical. حابب اكمل بقية الكورسات معاهم بصراحة. الكورس دا أصلا كان بيعرفك فيه انت هتاخد ايه في باقي الكورسات معاهم من غير ما تحس<br>

    </div>
    
    <div class="date">17/12</div>
    <div dir='rtl' lang='ar' class="posts">
        الفيديو ده فيه كذا نقطة كنت عاوز اتكلم عنها وحاجات مكنتش اعرفها
        <a href="https://youtu.be/jwCVUSI514E">click here</a>
    </div>
    
</body>