<!DOCTYPE html>
<head>
    <title>week 1</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Vazirmatn">
    <style>
        a{
            text-decoration: none;
            color: #0398fc;
        }
        body {
            background-color: #252525;
            color: #F0F0F0;
            font-family: Arial, sans-serif;
        }
        .date{
            font-weight: 500;
            font-size: larger;
            text-align: center;
        }
        #links{
            position: relative;
            top:100%;
            margin: 10px;
            font-size: 20px;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .posts{
            font-family: "Vazirmatn",Arial, sans-serif;
            background-color: #383838;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
            width: 50%;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="date">2/2</div>
    <div dir='rtl' lang='ar' class="posts">
        بصو عمو الروش ده<br>
        <a href="https://youtube.com/@WalidTaha">youtube channel</a><br>
        لقيتله من كام يوم فيديو عن موضوع مهتم بيه في اقتراحات اليوتيوب بس مفتحتوش
فتحته من شوية فيديو فيه خلاصة محاضرات بالساعات سمعتها عن الموضوع ده
الراجل ده محتواه باين عليه نضيف ومتعوب فيه ومعمول عشان افادة الناس مش عشان يعمله قرشين من اليوتيوب
ولمحتله فيديو كدا زي بودكاست مع اسامه الزيرو
وخدها قاعدة اي حد بيقرب من شلة الناس دي اعرف انه حد تقيل<br>
    </div>
    <div dir='rtl' lang='ar' class="posts">

<a href="https://youtu.be/WGgCY7dEvF8
">متبوظش مخك وحياتك بإيدك | وليد طه </a>
معلش انا عارف اني ممكن اتهاجم عشان باعت حاجة زي دي بس لا لو مجربتش تعرف حقيقة مواضيع زي دي فانت نايم في العسل
الفيديو ده اكتر فيديو انا شايفه مناسب للعامة لأن باقي المحاضرات والفيديوهات اللي شوفتها يا اما عليها حقوق ملكية ومش هينفع اشيرهالكم يا اما حاجات سطحية
ومعلش تاني بس خلينا معترفين ان ادمان زي ده بقا منتشر اكتر من السجاير 
وانت ممكن تكون حاجات غلط بتحصل في حياتك وحاجات مش عاجباك وانت مش عارف مصدرها ولا سببها
    </div>
    <div dir='rtl' lang='ar' class="posts">
<a href="    https://youtu.be/CYfSb8mJkQk
">بدائل برامج ادوبي</a>
والفيديو ده كنت محتاج زيه من فترة كبيرة اتمنى تستفادو منه
    </div>
    <div class="date">1/2</div>
    <div dir='rtl' lang='ar' class="posts">
        <a href="https://youtu.be/V_pQcMdbuqk">youtube video</a><br>
زميلنا قال الفيديو دا
هينفعنا جدا اننا  نفهم الالجوريزمات بتاعت الداتا
    </div>
</body>