<!DOCTYPE html>
<head>
    <title>week 4</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Vazirmatn">
    <style>
        a{
            text-decoration: none;
            color: #0398fc;
        }
        body {
            background-color: #252525;
            color: #F0F0F0;
            font-family: Arial, sans-serif;
        }
        .date{
            font-weight: 500;
            font-size: larger;
            text-align: center;
        }
        #links{
            position: relative;
            top:100%;
            margin: 10px;
            font-size: 20px;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .posts{
            font-family: "Vazirmatn",Arial, sans-serif;
            background-color: #383838;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
            width: 50%;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="date">31/1</div>
    <div dir='rtl' lang='ar' class="posts">
        <a href="https://www.youtube.com/watch?v=cNvaozltjwI">scrcpy tutorial</a><br>شرح scrcpy اهو، نسيت اقول في الفيديو ان لو مفعلين wireless debugging من الموبايل مش لازم الخطوة بتاعت <br>adb tcpip 5555
    </div>
    <div class="date">30/1</div>
    <div dir='rtl' lang='ar' class="posts">
        <a href="https://youtube.com/@MustafaOthman">mustafa othman channel</a><br>
        دي قناة زميلنا رشحهالنا لما ناس سألت عاوزين افكار مشاريع مناسبة للمبتدئين
    </div>
    <div class="date">26/1</div>
    <div class="posts">
        <audio controls>
            <source src="rescueTime.ogg" type="audio/ogg">
          Your browser does not support the audio element.
          </audio><br>
          RescueTime app tutorial
    </div>
    <div class="date">25/1</div>
    <div class="posts">
        <a href="https://www.youtube.com/watch?v=zUtUjoUIZbM">free hosting for your website with github // Arabic tutorial استضافة موقع مجانية</a>
    </div>

    <div class="date">24/1</div>
    <div dir='rtl' lang='ar' class="posts">
        <audio controls>
            <source src="frontend&backend.ogg" type="audio/ogg">
          Your browser does not support the audio element.
          </audio><br>
          frontend Vs backend<br>
          الjavascript فيها logic برضو <br>
    بس بنعمل logic في الموقع عشان يزبط ويفلتر الداتا قبل ما تروح للسيرفر<br>
        </div>
    <div class="date">23/1</div>
    <div dir='rtl' lang='ar' class="posts">
        في فترة الامتحانات اكتشفت برامج وtools جامدة ساعدتني ازود انتاجيتي بمراحل<br>
اساميهم كدا بالترتيب تبعًا لأكترهم فرق معايا<br>
Workrave<br>
Obsidian<br>
RescueTime<br>
Scrcpy<br>
طبعا هننزل شرح لكل برنامج منهم باستفاضة ازاي نستخدمه بس قولت اشوف رأيكم حلو الكلام ده ولا بلاش<br>
    </div>
    
</body>
