<!DOCTYPE html>
<head>
    <title>week 2</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Vazirmatn">
    <style>
        a{
            text-decoration: none;
            color: #0398fc;
        }
        body {
            background-color: #252525;
            color: #F0F0F0;
            font-family: Arial, sans-serif;
        }
        .date{
            font-weight: 500;
            font-size: larger;
            text-align: center;
        }
        #links{
            position: relative;
            top:100%;
            margin: 10px;
            font-size: 20px;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .posts{
            font-family: "Vazirmatn",Arial, sans-serif;
            background-color: #383838;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
            width: 50%;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="date">20/1</div>
    <div dir='rtl' lang='ar' class="posts">
        <img src="dina1.jpg"><br>
        ركز معاها بقا احسن ممكن تلاقيها طالعة تتكلم في event ولا حاجة
    </div>
   
</body>
